# FoodFirestoreMVVM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/namasake/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namasake/food/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/namasake/food/core/: Constants.kt  Resource.kt
app/src/main/java/com/namasake/food/data/entity/: Food.kt
app/src/main/java/com/namasake/food/data/network/: Repo.kt  RepoImpl.kt
app/src/main/java/com/namasake/food/domain/: UseCase.kt
app/src/main/java/com/namasake/food/presentation/: FoodAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/namasake/food/ui/: AddFood.kt  DetailsActivity.kt  FoodAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_food.xml  activity_details.xml  activity_main.xml  food_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namasake/food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
